/*
 *	Драйвер управления дисплеями по SPI
 *  Author: VadRov
 *  Copyright (C) 2019 - 2023, VadRov, all right reserved.
 *
 *  Допускается свободное распространение.
 *  При любом способе распространения указание автора ОБЯЗАТЕЛЬНО.
 *  В случае внесения изменений и распространения модификаций указание первоначального автора ОБЯЗАТЕЛЬНО.
 *  Распространяется по типу "как есть", то есть использование осуществляется на свой страх и риск.
 *  Автор не предоставляет никаких гарантий.
 *
 *  Версия: 1.4 Turbo (CMSIS, LL, assembler) для STM32F4
 *
 *  Файл настройки конфигурации
 *
 *  https://www.youtube.com/@VadRov
 *  https://dzen.ru/vadrov
 *  https://vk.com/vadrov
 *  https://t.me/vadrov_channel
 */

#ifndef DISPLAY_CONFIG_H_
#define DISPLAY_CONFIG_H_

//Выбор разрешения дисплея (ненужное закомментировать, оставив только используемое разрешение дисплея)
//#define LCD_SIZE_240X240 		//разрешение дисплея 240 на 240 пикселей
#define LCD_SIZE_320X240		//разрешение дисплея 320 на 240 пикселей

//Выбор контроллера дисплея (ненужное закомментировать, оставив только используемый контроллер дисплея)
//#define LCD_ST7789_DRIVER		//контроллер дисплея ST7789
#define LCD_ILI9341_DRIVER		//контроллер дисплея ILI9341

/* -------------------- Использование ассемблерного варианта ряда функций драйвера ---------------------------*/
#define LCD_USE_ASSEMBLER  1		//0 - не используется
									//1 - используется
/* -----------------------------------------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------------------------------------------
							Настройки чтения данных из контроллера дисплея
 -------------------------------------------------------------------------------------------------------------*/
/* -- Использование режима spi Half-Duplex Master при чтении данных из контроллера дисплея --
   Применяется для процедур чтения информации с контроллера дисплея, например: LCD_ReadImage,
   в том случае, если дисплей подключен по двунаправленной линии данных, например SDA в st7789
   1 - используется полудуплекс (Half-Duplex), 0 - используется полный дуплекс (Full-Duplex)
---------------------------------------------------------------------------------------------*/
#define SPI_HALF_DUPLEX_READ	1

/* ----------------------------- Скорость spi при чтении с дисплея -------------------------
   от 0 (макс) до 7 (мин), где: 0 -> clk/2, 1 -> clk/4, 2 -> clk/8, ..., 7 -> clk/256
   Применяется для процедур чтения информации с контроллера дисплея, например: LCD_ReadImage
 -------------------------------------------------------------------------------------------*/
#define SPI_SPEED_DISPLAY_READ	3 //Согласно спецификаций скорость чтения из контроллеров
								  //дисплеев st7789 и ili9341 не рекомендуется выше, чем 6.7 Мбит/с
/*------------------------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------------------------------------------------
						          Выбор механизма управления выделением памяти
----------------------------------------------------------------------------------------------------------------------*/
//#define LCD_DYNAMIC_MEM				//Использование динамического выделения памяти (malloc, free) драйвером.
										//Если хотите использовать статическое выделение памяти,
										//то закомментируйте эту строку.
/* --------------------------------------------------------------------------------------------------------------------- */

#endif /* DISPLAY_CONFIG_H_ */
